plugins {
    id 'com.android.application'
}

android {
    namespace 'com.anland.consumer'
    compileSdk 36

    defaultConfig {
        applicationId "com.anland.consumer"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=none"
            }
        }
    }

    ndkVersion "29.0.13113456"

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    // Extract native libs onto disk so the bundled root helper (libfdhelper.so)
    // is a real executable file that `su -c` can run from nativeLibraryDir.
    packaging {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // CameraX: used by CameraServices to capture YUV420 frames and stream them to
    // the Linux producer over the per-camera stream socketpair (see camera_service.c).
    def camerax_version = "1.4.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
}
