# anland-samsung

./: README.md  build_and_install.sh
.github/workflows/: build.yml  build_apk.yml  cleanup.yml
common/: protocol.h
consumers/anland_v5/android_consumer/app/: build.gradle
consumers/anland_v5/android_consumer/app/src/main/: AndroidManifest.xml
consumers/anland_v5/android_consumer/app/src/main/java/com/anland/consumer/: CameraServices.java  Clipboard.java  ExtraKeysBar.java  MainActivity.java  Native.java  SettingsActivity.java  SystemIME.java  VirtualTouchpad.java
consumers/anland_v5/android_consumer/app/src/main/jni/: CMakeLists.txt  camera_service.c  camera_service.h  native_audio.c  native_consumer.c
kdefix/: kwin.patch
libdisplay_consumer/: display_consumer.c  display_consumer.h
producers/kde/Fedora44_v5/: build.sh
producers/kde/anland_backend_v5/src/backends/anland/: anland_backend.cpp  protocol.h
